# Wish_List

./: .gitignore
backend/WishList/: WishList.API.sln
backend/WishList/WishList.API/: Program.cs  WishList.API.csproj  WishList.API.http  appsettings.Development.json  appsettings.json
backend/WishList/WishList.API/Abstraction/: IChatService.cs  IUserService.cs  IWishListInvitationService.cs  IWishListService.cs  IWishService.cs
backend/WishList/WishList.API/Controllers/: ChatController .cs  UserController.cs  WIshListController.cs  WishController.cs  WishListInvitationController.cs
backend/WishList/WishList.API/Services/: ChatService .cs  PasswordService.cs  UserService.cs  WishService.cs
backend/WishList/WishList.API/Services/ChatHub/: ChatHub .cs
backend/WishList/WishList.API/Services/WishList/: WishListInvitationService.cs  WishListService.cs
backend/WishList/WishList.DataAccess.Postgres/: IWishListRequested.cs  WishListDbContext.cs
backend/WishList/WishList.DataAccess.Postgres/Entity/: ChatMessageEntity.cs  ChatRoomEntity.cs  ChatRoomParticipantEntity.cs  UserEntity.cs  WishEntity.cs  WishListEntity.cs  WishListInvitation.cs
backend/WishList/WishList.DataAccess.Postgres/Migrations/: 20250227105805_Initial.Designer.cs  20250227105805_Initial.cs  20250310144819_Initial.02.Designer.cs  20250310144819_Initial.02.cs  WishListDbContextModelSnapshot.cs
backend/WishList/WishList.DataAccess.Postgres/Models/: CreateWishDTO.cs  WishDTO.cs
backend/WishList/WishList.DataAccess.Postgres/Models/Chat/: ChatMessageDTO.cs  ChatRoomDTO.cs  CreateChatRoomDTO.cs  CreateMessageDTO.cs  PaginatedMessagesResponseDTO.cs  ParticipantDTO.cs
backend/WishList/WishList.DataAccess.Postgres/Models/User/: LoginDto.cs  LoginResultDto.cs  RegistrationUserDTO.cs  UserDTO.cs
backend/WishList/WishList.DataAccess.Postgres/Models/WishList/: WishListCheckResult.cs  WishListResponseDTO.cs
frontend-wishlist/Wish-List/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend-wishlist/Wish-List/src/: App.jsx
frontend-wishlist/Wish-List/src/Modal/: Modal.css  Modal.jsx
frontend-wishlist/Wish-List/src/Pages/Auth/: Login.jsx  Registr.css  Registr.jsx
frontend-wishlist/Wish-List/src/Pages/Chat/: ChatComponent.css  ChatComponent.jsx  ChatUsageExample.jsx
frontend-wishlist/Wish-List/src/Pages/Game/: Game.jsx
frontend-wishlist/Wish-List/src/components/: CreateWishForm.css  CreateWishForm.jsx  ProtectedRoute.jsx  ThemeSwitcher.jsx  Wish.css  Wish.jsx  useTheme.js
frontend-wishlist/Wish-List/src/services/: loginUser.js  registerUser.js  wish.js
(+13 files in other folders)
