server {
    listen       80;
    server_name  localhost;

    # Папка, куда копируются статические файлы
    root /usr/share/nginx/html;
    index index.html;

    # Для поддержки client-side роутинга (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Опционально можно добавить gzip-сжатие, кэширование и т.д.
}
